E:\MentettRepos\source\repos\Raktar\Raktar\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\MentettRepos\source\repos\Raktar\Raktar\App.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\AddAndModifyCikkView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\AddAndModifyCsoportView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\AddAndModifyDolgozoView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\AddAndModifyOsztalyView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\AddAndModifyPartnerView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\BevetelezesekView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\BevWindowView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\CikkekView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\DolgozoKivalasztView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\DolgozoView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\FooldalView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\KiadWindowView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\KivezetesView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\ListakView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\PopUpView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\PrintingWindowView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\RaktarView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\ShellView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\TorzsView.xaml;;
FE:\MentettRepos\source\repos\Raktar\Raktar\Views\VisszavetView.xaml;;

