
FE:\Repos\Munkaruha\Raktar\App.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\AddAndModifyCikkView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\AddAndModifyCsoportView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\AddAndModifyDolgozoView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\AddAndModifyOsztalyView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\AddAndModifyPartnerView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\BevetelezesekView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\BevWindowView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\CikkekTorzsView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\CikkekView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\DolgozoKivalasztView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\DolgozokView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\DolgozoView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\FooldalView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\KiadWindowView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\KivezetesView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\ListakView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\ListDolgozoPrintByGroupView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\OsztalyokView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\PartnerekView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\PopUpView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\PrintingWindowView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\PrintOsztalyView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\RaktarView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\ShellView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\TorzsView.xaml;;
FE:\Repos\Munkaruha\Raktar\Views\VisszavetView.xaml;;

